<table id="table_e_media_mail" data-url="/media_mail/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_media_mail.id_entity"/}&nbsp;
                {@__ key="entity.e_media_mail.label_entity"/}
            </th>
            <th data-field="f_to" data-col="f_to" data-type="string">
                {@__ key="entity.e_media_mail.f_to"/}
            </th>
            <th data-field="f_cc" data-col="f_cc" data-type="string">
                {@__ key="entity.e_media_mail.f_cc"/}
            </th>
            <th data-field="f_cci" data-col="f_cci" data-type="string">
                {@__ key="entity.e_media_mail.f_cci"/}
            </th>
            <th data-field="f_from" data-col="f_from" data-type="string">
                {@__ key="entity.e_media_mail.f_from"/}
            </th>
            <th data-field="f_subject" data-col="f_subject" data-type="string">
                {@__ key="entity.e_media_mail.f_subject"/}
            </th>
            <th data-field="f_content" data-col="f_content" data-type="text">
                {@__ key="entity.e_media_mail.f_content"/}
            </th>
            {@actionAccess entity="media_mail" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_media_mail.id_entity"/}&nbsp;
                {@__ key="entity.e_media_mail.label_entity"/}
            </th>
            <th data-field="f_to" data-col="f_to" data-type="string">
                {@__ key="entity.e_media_mail.f_to"/}
            </th>
            <th data-field="f_cc" data-col="f_cc" data-type="string">
                {@__ key="entity.e_media_mail.f_cc"/}
            </th>
            <th data-field="f_cci" data-col="f_cci" data-type="string">
                {@__ key="entity.e_media_mail.f_cci"/}
            </th>
            <th data-field="f_from" data-col="f_from" data-type="string">
                {@__ key="entity.e_media_mail.f_from"/}
            </th>
            <th data-field="f_subject" data-col="f_subject" data-type="string">
                {@__ key="entity.e_media_mail.f_subject"/}
            </th>
            <th data-field="f_content" data-col="f_content" data-type="text">
                {@__ key="entity.e_media_mail.f_content"/}
            </th>
            {@actionAccess entity="media_mail" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_media_mail}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_to" data-type="string">{f_to}</td>
            <td data-field="f_cc" data-type="string">{f_cc}</td>
            <td data-field="f_cci" data-type="string">{f_cci}</td>
            <td data-field="f_from" data-type="string">{f_from}</td>
            <td data-field="f_subject" data-type="string">{f_subject}</td>
            <td data-field="f_content" data-type="text">{f_content|s}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="media_mail" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="media_mail" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/media_mail/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="media_mail" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/media_mail/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/media_mail/delete" class="ajax" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_media_mail}
    </tbody>
</table>