{>"layout_m_referentiel"/}
{<header}
    <h1>{@__ key="module.m_referentiel"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <li>   <a class='sub-module-arianne' href='/default/referentiel'>       {@__ key="module.m_referentiel"/}   </a></li>
        <li class="active">
            {@__ key="entity.e_activity.name_entity"/}
        </li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/activity/update" method="post">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">{@__ key="operation.update"/} {@__ key="entity.e_activity.name_entity"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="id">{@__ key="entity.e_activity.id_entity"/} {@__ key="entity.e_activity.name_entity"/}</label>
                            <input name="id" type="hidden" placeholder="{e_activity.id_entity}" value="{e_activity.id}" class="form-control input"/>
                            <input name="id_display" type="text" placeholder="{e_activity.id_entity}" value="{e_activity.id}" disabled="" class="form-control input"/>
                        </div>
                        {#e_activity}
                            {>"e_activity/update_fields"/}
                        {/e_activity}
                        <div class="form-group">
                            <input name="version" value="{e_activity.version}" type="hidden" placeholder="version" class="form-control input"/>
                        </div>
                    </div>
                    <div class="box-footer">
                        <a class="btn btn-default" href="javascript:history.back();">{@__ key="button.cancel"/}</a>&nbsp;&nbsp;
                        {@actionAccess entity="activity" action="update"}
                            <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                        {/actionAccess}
                    </div>
                    {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                    {/associationFlag}
                    {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                    {/associationSource}
                    {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                    {/associationForeignKey}
                    {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                    {/associationAlias}
                    {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                    {/associationUrl}
                </div>
            </form>
        </div>
    </div>
{/content}