<table id="table_e_role" data-url="/role/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_role.id_entity"/}&nbsp;
                {@__ key="entity.e_role.label_entity"/}
            </th>
            <th data-field="f_label" data-col="f_label" data-type="string">
                {@__ key="entity.e_role.f_label"/}
            </th>
            {@actionAccess entity="role" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="role" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="role" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_role.id_entity"/}&nbsp;
                {@__ key="entity.e_role.label_entity"/}
            </th>
            <th data-field="f_label" data-col="f_label" data-type="string">
                {@__ key="entity.e_role.f_label"/}
            </th>
            {@actionAccess entity="role" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="role" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="role" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_role}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_label" data-type="string">{f_label}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="role" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="role" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/role/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="role" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/role/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="role" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/role/delete" class="ajax" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_role}
    </tbody>
</table>