<div id="fields" class="row">
    <div data-field="f_title" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_title">
                {@__ key="entity.e_media_function.f_title"/}&nbsp;
                {@inline_help field="f_title"}
                <i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_function.f_title" /}' name="f_title" value="{f_title}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_function" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_function">
                {@__ key="entity.e_media_function.f_function"/}&nbsp;
                {@inline_help field="f_function"}
                <i data-field="f_function" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_function|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/media_function/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}
            </a>
            {@actionAccess entity="media_function" action="delete"}
            <button class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_media_function.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="media_function" action="update"}
            <a href="/media_function/update_form?id={e_media_function.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="media_function" action="create"}
            <a href="/media_function/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="media_function" action="read"}
            <a href="/media_function/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>