{>"main_layout"/}

{<custom_css}
{! Admin LTE Layout !}
<link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default"> {+custom_css_2 /}
{/custom_css}

{<modules}
<select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">{@moduleAccess module="home"}
    <option data-module="m_home" value="/default/home">{@__ key="module.m_home" /}</option>{/moduleAccess}{@moduleAccess module="administration"}
    <option data-module="m_administration" value="/default/administration" selected="">{@__ key="module.m_administration" /}</option>{/moduleAccess}{@moduleAccess module="referentiel"}
    <option data-module="m_referentiel" value="/default/referentiel">{@__ key="module.m_referentiel" /}</option>{/moduleAccess}</select>
{/modules}

{<sidebar}
<ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">
    {@entityAccess entity="user"}
    <li id="user_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-user"></i>
            <span>{@__ key="entity.e_user.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="user" action="create"}
            <li>
                <a href="/user/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="user" action="read"}
            <li>
                <a href="/user/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="role"}
    <li id="role_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-asterisk"></i>
            <span>{@__ key="entity.e_role.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="role" action="create"}
            <li>
                <a href="/role/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="role" action="read"}
            <li>
                <a href="/role/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="group"}
    <li id="group_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-users"></i>
            <span>{@__ key="entity.e_group.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="group" action="create"}
            <li>
                <a href="/group/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="group" action="read"}
            <li>
                <a href="/group/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="api_credentials"}
    <li id="api_credentials_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-unlink"></i>
            <span>{@__ key="entity.e_api_credentials.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="api_credentials" action="create"}
            <li>
                <a href="/api_credentials/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="api_credentials" action="read"}
            <li>
                <a href="/api_credentials/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="status"}
    <li id="status_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-tags"></i>
            <span>{@__ key="entity.e_status.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="status" action="create"}
            <li>
                <a href="/status/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="status" action="read"}
            <li>
                <a href="/status/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="translation"}
    <li id="translation_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_translation.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="translation" action="create"}
            <li>
                <a href="/translation/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="translation" action="read"}
            <li>
                <a href="/translation/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="media"}
    <li id="media_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-envelope"></i>
            <span>{@__ key="entity.e_media.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="media" action="create"}
            <li>
                <a href="/media/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="media" action="read"}
            <li>
                <a href="/media/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="media_mail"}
    <li id="media_mail_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_media_mail.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="media_mail" action="create"}
            <li>
                <a href="/media_mail/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="media_mail" action="read"}
            <li>
                <a href="/media_mail/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="media_notification"}
    <li id="media_notification_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_media_notification.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="media_notification" action="create"}
            <li>
                <a href="/media_notification/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="media_notification" action="read"}
            <li>
                <a href="/media_notification/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="media_function"}
    <li id="media_function_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_media_function.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="media_function" action="create"}
            <li>
                <a href="/media_function/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="media_function" action="read"}
            <li>
                <a href="/media_function/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="action"}
    <li id="action_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_action.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="action" action="create"}
            <li>
                <a href="/action/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="action" action="read"}
            <li>
                <a href="/action/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="notification"}

    {/entityAccess}
    {@entityAccess entity="inline_help"}
    <li id="inline_help_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-question-circle-o"></i>
            <span>{@__ key="entity.e_inline_help.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="inline_help" action="create"}
            <li>
                <a href="/inline_help/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="inline_help" action="read"}
            <li>
                <a href="/inline_help/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="access_settings"}
    {@actionAccess entity="access_settings" action="read"}
    <li>
        <a href="/access_settings/show">
            <i class="fa fa-cog"></i>
            <span>{@__ key="settings.title" /}</span>
            <i class="fa fa-angle-right pull-right"></i>
        </a>
    </li>
    {/actionAccess}
    {/entityAccess}
</ul>
{/sidebar}