<div id="fields" class="dontbreakitplz row">
    <div data-field="f_login" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_login">
                {@__ key="entity.e_user.f_login"/}&nbsp;
                {@inline_help field="f_login"}
                <i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.f_login" /}' name="f_login_print" value="{f_login}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_password" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_password">
                {@__ key="entity.e_user.f_password"/}&nbsp;
                {@inline_help field="f_password"}
                <i data-field="f_password" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.f_password" /}' name="f_password_print" value="{f_password}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_user.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_user.f_email" /}' name="f_email_print" value="{f_email}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_token_password_reset" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_token_password_reset">
                {@__ key="entity.e_user.f_token_password_reset"/}&nbsp;
                {@inline_help field="f_token_password_reset"}
                <i data-field="f_token_password_reset" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.f_token_password_reset" /}' name="f_token_password_reset_print" value="{f_token_password_reset}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_enabled" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_enabled">
                {@__ key="entity.e_user.f_enabled"/}&nbsp;
                {@inline_help field="f_enabled"}
                <i data-field="f_enabled" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.f_enabled" /}' name="f_enabled_print" value="{f_enabled}" type="number" max="2147483648" readonly="">
        </div>
    </div>


    <div data-field="f_role" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_role">
                {@__ key="entity.e_user.r_role" /}
            </label>
            <select multiple="" disabled="" readonly="" style="width:100%;" class="regular-select form-control" name="r_role" data-source="role" data-using="f_label">
                {#r_role}
                <option value="{f_label|string}" selected="">{f_label|string}</option>
                {/r_role}
            </select>
        </div>
    </div>
    <div data-field="f_group" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_group">
                {@__ key="entity.e_user.r_group" /}
            </label>
            <select multiple="" disabled="" readonly="" style="width:100%;" class="regular-select form-control" name="r_group" data-source="group" data-using="f_label">
                {#r_group}
                <option value="{f_label|string}" selected="">{f_label|string}</option>
                {/r_group}
            </select>
        </div>
    </div>
    <div data-field="f_service" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_service">
                {@__ key="entity.e_user.r_service"/}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.r_service" /}' name="r_service" value="{r_service.f_name|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_team" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_team"> {@__ key="entity.e_user.r_team"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.r_team" /}' name="r_team" value="{r_team.f_name|string}" type="text" readonly="">
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="notification" }

    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="notification" }
    <div id="r_notification_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_notification.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_notification e_notification=r_notification}
            {@eq key=id value=e_notification[0].id}
            {>"e_notification/list_fields" associationAlias="r_notification" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_notification/list_fields" /}
            {/r_notification}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="power" }

    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="power" }

    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="power" }
    <div id="r_power_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_power.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_power e_power=r_power}
            {@eq key=id value=e_power[0].id}
            {>"e_power/list_fields" associationAlias="r_power" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_power/list_fields" /}
            {/r_power}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>