<table id="table_e_entry" data-url="/entry/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_entry.id_entity"/}&nbsp;
                {@__ key="entity.e_entry.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_entry.f_name"/}
            </th>
            <th data-field="f_comment" data-col="f_comment" data-type="text">
                {@__ key="entity.e_entry.f_comment"/}
            </th>
            <th data-field="f_point" data-col="f_point" data-type="string">
                {@__ key="entity.e_entry.f_point"/}
            </th>
            <th data-field="f_distance" data-col="f_distance" data-type="string">
                {@__ key="entity.e_entry.f_distance"/}
            </th>
            <th data-field="f_picture" data-col="f_picture" data-type="picture">
                {@__ key="entity.e_entry.f_picture"/}
            </th>
            {@actionAccess entity="entry" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="entry" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="entry" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_entry.id_entity"/}&nbsp;
                {@__ key="entity.e_entry.label_entity"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.e_entry.f_name"/}
            </th>
            <th data-field="f_comment" data-col="f_comment" data-type="text">
                {@__ key="entity.e_entry.f_comment"/}
            </th>
            <th data-field="f_point" data-col="f_point" data-type="string">
                {@__ key="entity.e_entry.f_point"/}
            </th>
            <th data-field="f_distance" data-col="f_distance" data-type="string">
                {@__ key="entity.e_entry.f_distance"/}
            </th>
            <th data-field="f_picture" data-col="f_picture" data-type="picture">
                {@__ key="entity.e_entry.f_picture"/}
            </th>
            {@actionAccess entity="entry" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="entry" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="entry" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_entry}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_comment" data-type="text">{f_comment|s}</td>
            <td data-field="f_point" data-type="string">{f_point}</td>
            <td data-field="f_distance" data-type="string">{f_distance}</td>
            <td data-field="f_picture" data-type="picture">
                <img src="data:image/;base64,{f_picture.buffer}" class="img img-responsive" data-type="picture" name="f_picture" readonly="">
            </td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="entry" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="entry" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/entry/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="entry" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/entry/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="entry" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/entry/delete" class="ajax" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_entry}
    </tbody>
</table>