<div id="fields" class="row">
    <div data-field="f_name" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_name">
                {@__ key="entity.e_entry.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_entry.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_comment" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_comment">
                {@__ key="entity.e_entry.f_comment"/}&nbsp;
                {@inline_help field="f_comment"}
                <i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_comment|s}</div>
        </div>
    </div>
    <div data-field="f_point" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_point">
                {@__ key="entity.e_entry.f_point"/}&nbsp;
                {@inline_help field="f_point"}
                <i data-field="f_point" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_entry.f_point" /}' name="f_point" value="{f_point}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_distance" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_distance">
                {@__ key="entity.e_entry.f_distance"/}&nbsp;
                {@inline_help field="f_distance"}
                <i data-field="f_distance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_entry.f_distance" /}' name="f_distance" value="{f_distance}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_picture" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_picture">
                {@__ key="entity.e_entry.f_picture"/}&nbsp;
                {@inline_help field="f_picture"}
                <i data-field="f_picture" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <a href="/default/download?entity=e_entry&amp;f={f_picture.value}">
                    <img src="data:image/;base64,{f_picture.buffer}" class="img img-responsive" data-type="picture" alt="{f_picture}" name="f_picture" readonly="" height="400" width="400">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/entry/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}
            </a>
            {@actionAccess entity="entry" action="delete"}
            <button class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_entry.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="entry" action="update"}
            <a href="/entry/update_form?id={e_entry.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="entry" action="create"}
            <a href="/entry/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="entry" action="read"}
            <a href="/entry/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>