<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="#home">{@__ key="entity.e_power.label_entity" /}</a>
        </li>
        {@entityAccess entity="user"}
        <li>
            <a id="r_users-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_users">{@__ key="entity.e_user.as_r_users" /}</a>
        </li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_label" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_label">
                            {@__ key="entity.e_power.f_label"/}&nbsp;
                            {@inline_help field="f_label"}
                            <i data-field="f_label" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_power.f_label" /}' name="f_label" value="{f_label}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_point" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_point">
                            {@__ key="entity.e_power.f_point"/}&nbsp;
                            {@inline_help field="f_point"}
                            <i data-field="f_point" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_power.f_point" /}' name="f_point" value="{f_point}" type="text" readonly="">
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/power/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();">
                            <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {@__ key="button.return"/}
                        </a>
                        {@actionAccess entity="power" action="delete"}
                        <button class="btn btn-danger">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_power.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="power" action="update"}
                        <a href="/power/update_form?id={e_power.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="power" action="create"}
                        <a href="/power/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="power" action="read"}
                        <a href="/power/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="user"}
        <div id="r_users" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_users" data-asso-foreignkey="fk_id_power_users" data-asso-flag="{id}" data-asso-source="e_power" data-asso-url="power">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>