<div id="fields" class="row">
    <div data-field="f_label" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_label" class="required">
                {@__ key="entity.e_power.f_label"/}&nbsp;
                {@inline_help field="f_label"}
                <i data-field="f_label" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_power.f_label" /}' name="f_label" value="{f_label}" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_point" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_point" class="required">
                {@__ key="entity.e_power.f_point"/}&nbsp;
                {@inline_help field="f_point"}
                <i data-field="f_point" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_power.f_point" /}' name="f_point" value="{f_point}" type="text" required="">
        </div>
    </div>
</div>